# gavel

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gavel/api/: package-info.java
src/main/java/gavel/api/capability/: Capability.java
src/main/java/gavel/api/common/: Content.java  LogicalFormula.java  Status.java  Uuid.java
src/main/java/gavel/api/norm/: Norm.java  NormBuilder.java
src/main/java/gavel/api/nslink/: NsLink.java  NsLinkBuilder.java
src/main/java/gavel/api/repo/: CapabilityBoard.java  DeFacto.java  DeJure.java
src/main/java/gavel/api/sanction/: Sanction.java  SanctionApplication.java  SanctionBuilder.java  SanctionCategory.java  SanctionCategoryBuilder.java  SanctionDecision.java  SanctionDecisionBuilder.java  SanctionEfficacy.java  SanctionOutcome.java  SanctionOutcomeBuilder.java
src/main/java/gavel/base/: AbstractNorm.java  package-info.java
src/main/java/gavel/base/norm/: AbstractNorm.java
src/main/java/gavel/base/nslink/: AbstractNsLink.java
src/main/java/gavel/base/repo/: AbstractInMemCapabilityBoard.java  AbstractInMemDeFacto.java  AbstractInMemDeJure.java
src/main/java/gavel/base/sanction/: AbstractSanction.java  AbstractSanctionApplication.java  AbstractSanctionCategory.java  AbstractSanctionDecision.java  AbstractSanctionOutcome.java
src/main/java/gavel/impl/: package-info.java
src/main/java/gavel/impl/capability/: Capability.java  CapabilityImpl.java  DefaultCapability.java
src/main/java/gavel/impl/common/: Contents.java  DefaultLogicalFormula.java  DefaultStatus.java  DefaultUuid.java  Enums.java  LogicalFormulaImpl.java  LogicalFormulas.java  StatusImpl.java  UuidImpl.java
src/main/java/gavel/impl/norm/: DefaultNorm.java  NormImpl.java  Norms.java  TemporalTerm.java
src/main/java/gavel/impl/nslink/: DefaultNsLink.java  NsLinks.java
src/main/java/gavel/impl/repo/: CapabilityBoards.java  DeFactos.java  DeJures.java  Documents.java  InMemCapabilityBoard.java  InMemDeFacto.java  InMemDeJure.java
src/main/java/gavel/impl/sanction/: DefaultSanction.java  DefaultSanctionApplication.java  DefaultSanctionCategory.java  DefaultSanctionDecision.java  DefaultSanctionDiscernability.java  DefaultSanctionIssuer.java  DefaultSanctionLocus.java  DefaultSanctionMode.java  (+20 more)
src/main/resources/xsd/: capability-assigment-spec.xsd  regulative-spec.xsd
(+53 files in other folders)
