/*******************************************************************************
 * MIT License
 *
 * Copyright (c) Igor Conrado Alves de Lima <igorcadelima@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *******************************************************************************/
plugins {
  id 'java-library'
  id 'maven-publish'
  id 'eclipse'
}

defaultTasks 'assemble'

sourceCompatibility = '17'
targetCompatibility = '17'
version = '0.1.0'

def getDateTime() {
  new Date().format('yyyyMMddHHmmss',TimeZone.getTimeZone('UTC'))
}

jar {
  manifest {
    attributes	'Implementation-Title': project.name,
          'Implementation-Version': "${project.version}-alpha-${getDateTime()}"
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.gavelproject'
      artifactId = 'gavel'
      version = 'master-SNAPSHOT'

      from components.java
    }
  }
}

repositories {
  mavenCentral()
  maven {
    url = 'http://jacamo.sourceforge.net/maven2'
    allowInsecureProtocol = true
  }
  maven {
    url = 'https://jitpack.io'
  }
}

dependencies {
  implementation 'org.jason-lang:jason:latest.integration'
  implementation 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
